aiofiles==0.8.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
blis==0.7.5
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.23
dataclasses==0.6
dateparser==1.1.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
demjson3==3.0.5
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
facebook-scraper==0.2.54
fake-useragent==0.1.11
fastapi==0.68.2
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.6.0
fonttools==4.29.1
funcy==1.17
future==0.18.2
gensim==4.1.2
google-search-results==2.4.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.1
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
jedi==0.18.1
jieba3k==0.35.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonpickle==2.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-prodigy==4.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.3.2
langcodes==3.3.0
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
newspaper3k==0.2.8
nltk==3.7
nlu==3.4.0
notebook==6.4.8
numexpr==2.8.1
numpy==1.22.2
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
peewee==3.14.9
pickleshare==0.7.5
Pillow==9.0.1
plac==1.1.3
platformdirs==2.5.0
playwright==1.19.0
preshed==3.0.6
prometheus-client==0.13.1
prompt-toolkit==3.0.28
pure-eval==0.2.2
py4j==0.10.9
pyarrow==7.0.0
pycparser==2.21
pydantic==1.8.2
pyee==8.1.0
Pygments==2.11.2
PyJWT==2.3.0
pyLDAvis==3.3.1
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
pyspark==3.0.2
pyspark-stubs==3.0.0.post3
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
regex==2022.1.18
requests==2.27.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.2.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spark-nlp==3.4.1
sparknlp==1.0.0
srsly==2.4.2
stack-data==0.2.0
starlette==0.14.2
terminado==0.13.1
testpath==0.5.0
thinc==8.0.13
threadpoolctl==3.1.0
TikTokApi==5.0.0
tinysegmenter==0.3
tldextract==3.1.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tweepy==4.5.0
typer==0.4.0
typing-extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
uvicorn==0.13.4
w3lib==1.22.0
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
wordcloud==1.8.1
wordsegment==1.3.1